<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deep Link</title>
    
</head>
<body>
    <h1>getInstalledRelatedApps</h1>
    
    <a href="eveandboy://" id="app" >click to open app</a>
    
    <script>
        window.onload = checkInstalledApps;
        const checkInstalledApps = async () => {
            const installedApps = await navigator.getInstalledRelatedApps();
            const nativeApp = installedApps.find(app => app.id === 'com.eveandboy.th');

            if (nativeApp && doesVersionSendPushMessages(nativeApp.version)) {
                console.log("nativeApp",nativeApp)
            return;
            }
        }
        
    </script>
        
</body>
</html>